[gd_scene load_steps=2 format=2]

[ext_resource path="res://mainpage.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Label2" type="Label" parent="."]
margin_left = 7.0
margin_top = 3.0
margin_right = 1015.0
margin_bottom = 601.0
custom_colors/font_color = Color( 0.72549, 0.258824, 0.698039, 1 )
text = "

MAIN PAGE


"
align = 1

[node name="Button" type="Button" parent="."]
anchor_right = 0.006
margin_left = 373.0
margin_top = 413.0
margin_right = 653.856
margin_bottom = 476.0
text = " welcome page"

[node name="Button2" type="Button" parent="."]
anchor_right = 0.006
margin_left = 375.0
margin_top = 507.0
margin_right = 655.856
margin_bottom = 573.0
text = "about page"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
